MONGO_URI='mongodb+srv://hadariAdmin:vW1bAPedB7Dw4YTC@cluster0.ihngdzu.mongodb.net/chat-app?retryWrites=true&w=majority'
PORT=4000
SECRET= '5JjgVwUF-V-x.jTI619[9;q`YAHyqS#}m`,SsVb`NS2B/Q`S}I?e";%vgB5U`
